

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/sakura.png">
  <link rel="icon" href="/img/sakura.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sakura">
  <meta name="keywords" content="技术博客,Linux,Windows,AI工具,编程,学习笔记">
  
    <meta name="description" content="Hexo 博客文章加密功能使用指南本文详细介绍了如何在 Hexo 博客中为文章添加密码保护功能，只有输入正确密码的用户才能阅读文章内容。 功能概述通过使用 hexo-blog-encrypt 插件，你可以为特定的文章设置密码保护。当用户访问加密文章时，需要输入正确的密码才能查看完整内容。 安装步骤1. 安装插件1npm install hexo-blog-encrypt --save  2. 配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客文章加密功能使用指南">
<meta property="og:url" content="https://sakura-zl.github.io/2025/10/10/Hexo/Hexo%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Sakura">
<meta property="og:description" content="Hexo 博客文章加密功能使用指南本文详细介绍了如何在 Hexo 博客中为文章添加密码保护功能，只有输入正确密码的用户才能阅读文章内容。 功能概述通过使用 hexo-blog-encrypt 插件，你可以为特定的文章设置密码保护。当用户访问加密文章时，需要输入正确的密码才能查看完整内容。 安装步骤1. 安装插件1npm install hexo-blog-encrypt --save  2. 配置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-10T15:50:00.000Z">
<meta property="article:modified_time" content="2026-03-17T15:54:30.484Z">
<meta property="article:author" content="Sakura">
<meta property="article:tag" content="加密">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo博客文章加密功能使用指南 - Sakura</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_5037651_57b9f0voppt.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/tools-grid.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakura-zl.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-10-10T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sakura&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-archive"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-categories"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-articles"></i>
                    <span>归档</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tool-fill"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/oneself/" target="_self">
                    <i class="iconfont icon-function_oneself"></i>
                    <span>个人</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/windows/" target="_self">
                    <i class="iconfont icon-windows"></i>
                    <span>Windows</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/linux/" target="_self">
                    <i class="iconfont icon-linux"></i>
                    <span>Linux</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/macos/" target="_self">
                    <i class="iconfont icon-ios"></i>
                    <span>macOS</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-about"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default_xm.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo博客文章加密功能使用指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Sakura
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-10 23:50" pubdate>
          2025年10月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          784 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo博客文章加密功能使用指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hexo-博客文章加密功能使用指南"><a href="#Hexo-博客文章加密功能使用指南" class="headerlink" title="Hexo 博客文章加密功能使用指南"></a>Hexo 博客文章加密功能使用指南</h1><p>本文详细介绍了如何在 Hexo 博客中为文章添加密码保护功能，只有输入正确密码的用户才能阅读文章内容。</p>
<h2 id="功能概述"><a href="#功能概述" class="headerlink" title="功能概述"></a>功能概述</h2><p>通过使用 <code>hexo-blog-encrypt</code> 插件，你可以为特定的文章设置密码保护。当用户访问加密文章时，需要输入正确的密码才能查看完整内容。</p>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><h3 id="1-安装插件"><a href="#1-安装插件" class="headerlink" title="1. 安装插件"></a>1. 安装插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-blog-encrypt --save<br></code></pre></td></tr></table></figure>

<h3 id="2-配置-Hexo"><a href="#2-配置-Hexo" class="headerlink" title="2. 配置 Hexo"></a>2. 配置 Hexo</h3><p>在 <code>_config.yml</code> 文件中添加以下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Blog encrypt</span><br><span class="hljs-attr">encrypt:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">default_abstract:</span> <span class="hljs-string">这是一篇加密文章，需要密码才能查看</span><br>  <span class="hljs-attr">default_message:</span> <span class="hljs-string">请输入密码查看</span><br>  <span class="hljs-attr">default_password:</span> <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attr">default_template:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">tag-script</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">tag-encrypt</span><br></code></pre></td></tr></table></figure>

<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="为单篇文章添加密码"><a href="#为单篇文章添加密码" class="headerlink" title="为单篇文章添加密码"></a>为单篇文章添加密码</h3><p>在文章的 Front-matter 中添加以下字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">你的文章标题</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2025-10-10</span><br><span class="hljs-attr">password:</span> <span class="hljs-string">你的密码</span><br><span class="hljs-attr">abstract:</span> <span class="hljs-string">加密提示信息（可选）</span><br><span class="hljs-attr">message:</span> <span class="hljs-string">密码输入提示（可选）</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><ul>
<li><strong>password</strong>（必需）：文章的访问密码</li>
<li><strong>abstract</strong>（可选）：加密文章的摘要信息，默认使用全局配置</li>
<li><strong>message</strong>（可选）：密码输入框的提示信息，默认使用全局配置</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="示例-1：基本加密"><a href="#示例-1：基本加密" class="headerlink" title="示例 1：基本加密"></a>示例 1：基本加密</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">私人日记</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2025-10-10</span><br><span class="hljs-attr">password:</span> <span class="hljs-string">mysecret123</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h3 id="示例-2：自定义提示信息"><a href="#示例-2：自定义提示信息" class="headerlink" title="示例 2：自定义提示信息"></a>示例 2：自定义提示信息</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">项目文档</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2025-10-10</span><br><span class="hljs-attr">password:</span> <span class="hljs-string">project2025</span><br><span class="hljs-attr">abstract:</span> <span class="hljs-string">这是项目内部文档，需要授权才能查看</span><br><span class="hljs-attr">message:</span> <span class="hljs-string">请输入项目密码：</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h3 id="示例-3：分类加密"><a href="#示例-3：分类加密" class="headerlink" title="示例 3：分类加密"></a>示例 3：分类加密</h3><p>你还可以为整个分类的文章设置相同的密码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">团队会议记录</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2025-10-10</span><br><span class="hljs-attr">categories:</span> [<span class="hljs-string">内部文档</span>]<br><span class="hljs-attr">password:</span> <span class="hljs-string">team123</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h2 id="高级配置"><a href="#高级配置" class="headerlink" title="高级配置"></a>高级配置</h2><h3 id="全局默认密码"><a href="#全局默认密码" class="headerlink" title="全局默认密码"></a>全局默认密码</h3><p>如果你希望所有加密文章使用相同的默认密码，可以在 <code>_config.yml</code> 中设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">encrypt:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">default_abstract:</span> <span class="hljs-string">这是一篇加密文章</span><br>  <span class="hljs-attr">default_message:</span> <span class="hljs-string">请输入密码</span><br>  <span class="hljs-attr">default_password:</span> <span class="hljs-string">&quot;globalpassword123&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="自定义模板"><a href="#自定义模板" class="headerlink" title="自定义模板"></a>自定义模板</h3><p>你还可以自定义加密页面的显示模板：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">encrypt:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">default_template:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">tag-script</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">tag-encrypt</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">your-custom-template</span><br></code></pre></td></tr></table></figure>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><strong>密码安全</strong>：请使用强密码，避免使用简单密码</li>
<li><strong>密码管理</strong>：建议使用密码管理器来管理不同文章的密码</li>
<li><strong>浏览器缓存</strong>：加密状态会在浏览器会话中保持，关闭浏览器后需要重新输入密码</li>
<li><strong>SEO 影响</strong>：加密文章的内容不会被搜索引擎索引</li>
<li><strong>备份重要</strong>：请定期备份你的文章内容</li>
</ol>
<h2 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h2><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li><p><strong>加密不生效</strong></p>
<ul>
<li>检查插件是否正确安装</li>
<li>确认 <code>_config.yml</code> 中的 <code>encrypt.enable</code> 设置为 <code>true</code></li>
<li>重启 Hexo 服务器</li>
</ul>
</li>
<li><p><strong>密码输入后无法解密</strong></p>
<ul>
<li>确认密码正确（区分大小写）</li>
<li>清除浏览器缓存后重试</li>
<li>检查文章 Front-matter 格式是否正确</li>
</ul>
</li>
<li><p><strong>样式显示异常</strong></p>
<ul>
<li>检查主题是否兼容加密插件</li>
<li>确认没有 CSS 冲突</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过 <code>hexo-blog-encrypt</code> 插件，你可以轻松为 Hexo 博客文章添加密码保护功能。这个功能特别适合：</p>
<ul>
<li>私人日记和笔记</li>
<li>内部项目文档</li>
<li>付费内容预览</li>
<li>团队内部资料</li>
</ul>
<p>希望这个指南能帮助你更好地保护你的博客内容！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hexo/" class="category-chain-item">Hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
        <a href="/tags/%E5%8A%A0%E5%AF%86/" class="print-no-link">#加密</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo博客文章加密功能使用指南</div>
      <div>https://sakura-zl.github.io/2025/10/10/Hexo/Hexo博客文章加密功能使用指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sakura</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/10/Hexo/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/01/Hexo/Hexo%E6%BA%90%E7%A0%81%E4%B8%8E%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9%E5%88%86%E7%A6%BB%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" title="Hexo 源码与生成站点分离部署教程">
                        <span class="hidden-mobile">Hexo 源码与生成站点分离部署教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/subcategory-interaction.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
